<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attack_ATMB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Attack_DiChuyen_HoanVi\Attack_ATMB\Attack_ATMB\</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>